
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by Quasar (additional info: using transform designToDeviceHeader.xslt)
    on 2020-10-26T12:17:58.143-04:00

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.



 */





#ifndef __DBus__H__
#define __DBus__H__

#include <vector>
#include <boost/thread/mutex.hpp>

#include <statuscode.h>
#include <uadatetime.h>
#include <session.h>


#include <DRoot.h>
#include <Configuration.hxx>

#include <Base_DBus.h>

#include "QuasarModuleITkStripsDCS.h"


namespace Device
{




  class DBus:public Base_DBus
  {

  public:
    /* sample constructor */
    explicit DBus (const Configuration::Bus & config, Parent_DBus * parent);
    /* sample dtr */
     ~DBus ();




    /* delegators for
       cachevariables and sourcevariables */

    UaStatus writeWriteConfig ( const OpcUa_Boolean& v);
    UaStatus writeSetIDs_bond ( const OpcUa_Boolean& v);
    UaStatus writeSetIDs_fuse ( const OpcUa_Boolean& v);

    UaStatus writeDCDCOn      ( const OpcUa_Boolean& v);
    UaStatus writeShuntEn     ( const OpcUa_Boolean& v);
    UaStatus writeDACShunty   ( const OpcUa_Int16& v);
    UaStatus writeDACShuntx   ( const OpcUa_Int16& v);

    /* delegators for methods */


  private:
    /* Delete copy constructor and assignment operator */
      DBus (const DBus &);
      DBus & operator= (const DBus & other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

    //void update_enabled_registers(void);
    UaStatus writeSetIDs ( bool setid_via_fuses );

  public:

    void linkAMACs();
    void uploadBusStatusToInflux(std::string status);
    void uploadNoFLXCoreToInflux();
    std::string path();
    std::string m_ec_communication_cfg_file = "";

    //std::map<std::string, double> m_enabled_registers = {}; // enabled registers & data fields with current values

    std::shared_ptr<QuasarModuleITkStripsDCS::EndeavourRawElinks> m_ec_link_raw = nullptr;
    std::shared_ptr<QuasarModuleITkStripsDCS::EndeavourCom>       p_ec_link = nullptr; 
    // TODO we need EndeavourCom available to implement that ComComline
    // but we'll eventually abandon it completely
    // nevertheless, I think it is better to have EndeavourCom available
    // check if it is worth to push it to powertools: it's better if AMAC object contains a pointer to it
    // EndeavourCom contains very few data members and a shared_ptr to EndeavourRaw
    // but ComComline contains more -- need a virtual copy constructor

    void reconnect(void);

  private:


  };





}

#endif // include guard
