
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by quasar (https://github.com/quasar-team/quasar/)

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.


 */


#ifndef __DHVSwitch__H__
#define __DHVSwitch__H__

#include <Base_DHVSwitch.h>

#include <QuasarModuleITkStripsDCS.h>

namespace QuasarModuleITkStripsDCS{
    class AMACv2;
}

namespace Device
{

class
    DHVSwitch
    : public Base_DHVSwitch
{

public:
    /* sample constructor */
    explicit DHVSwitch (
        const Configuration::HVSwitch& config,
        Parent_DHVSwitch* parent
    ) ;
    /* sample dtr */
    ~DHVSwitch ();

    /* delegators for
    cachevariables and sourcevariables */


    /* delegators for methods */

private:
    /* Delete copy constructor and assignment operator */
    DHVSwitch( const DHVSwitch& other );
    DHVSwitch& operator=(const DHVSwitch& other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

public:
    void update(
        const std::shared_ptr<QuasarModuleITkStripsDCS::AMACv2>& amac,
        const std::shared_ptr<QuasarModuleITkStripsDCS::EndeavourCom>& ec_link
    );

    OpcUa_StatusCode setEnabled(
        const std::shared_ptr<QuasarModuleITkStripsDCS::AMACv2>& amac,
        const bool targetState
    );

private:
    void readHVStatus(
        const std::shared_ptr<QuasarModuleITkStripsDCS::AMACv2>& amac,
        const std::shared_ptr<QuasarModuleITkStripsDCS::EndeavourCom>& ec_link,
        const int hvChannel
    ) const;

    int getChannelFromName() const;
    static AMACv2Field AMACv2RegMap::* getHvFieldFromChannel(int channel);

};

}

#endif // __DHVSwitch__H__