
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by quasar (https://github.com/quasar-team/quasar/)

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.


 */


#ifndef __DLpGBT__H__
#define __DLpGBT__H__

#include <Base_DLpGBT.h>

#include "QuasarModuleITkStripsDCS.h"

namespace Device
{

class
    DLpGBT
    : public Base_DLpGBT
{

public:
    /* sample constructor */
    explicit DLpGBT (
        const Configuration::LpGBT& config,
        Parent_DLpGBT* parent
    ) ;
    /* sample dtr */
    ~DLpGBT ();

    /* delegators for
    cachevariables and sourcevariables */

    UaStatus writeReconfigure ( const OpcUa_Boolean& v);

    /* delegators for methods */

private:
    /* Delete copy constructor and assignment operator */
    DLpGBT( const DLpGBT& other );
    DLpGBT& operator=(const DLpGBT& other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

    void setup_lpgbt(void);

public:
    void refresh(void);

    // Read whether the lpGBT is configured
    OpcUa_StatusCode isConfigured(bool &isConfigured);
    OpcUa_StatusCode doConfigure();

private:
    //QuasarModuleITkStripsDCS::lpGBT*     m_lpgbt;
    std::shared_ptr<QuasarModuleITkStripsDCS::lpGBT> m_lpgbt = nullptr;
    QuasarModuleITkStripsDCS::lpGBTVDAC* m_lpgbt_vdac;

    bool m_configured = false;
    void set_state (std::string state, std::string status);

    /*
    Run a shell command.
    Copied from DFelixServer::doShellCommand in the FELIX monitoring OPC server.
    */
    OpcUa_StatusCode doShellCommand(const std::string &cmd, std::string &result) const ;
};

}

#endif // __DLpGBT__H__
