
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by quasar (https://github.com/quasar-team/quasar/)

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.


 */


#include <Configuration.hxx> // TODO; should go away, is already in Base class for ages

#include <DHVSwitch.h>
#include <ASHVSwitch.h>
#include <DAMAC.h>
#include <ASAMAC.h>

#include <string>
#include <regex>

// #include <QuasarModuleITkStripsDCS.h>

namespace Device
{
// 1111111111111111111111111111111111111111111111111111111111111111111111111
// 1     GENERATED CODE STARTS HERE AND FINISHES AT SECTION 2              1
// 1     Users don't modify this code!!!!                                  1
// 1     If you modify this code you may start a fire or a flood somewhere,1
// 1     and some human being may possible cease to exist. You don't want  1
// 1     to be charged with that!                                          1
// 1111111111111111111111111111111111111111111111111111111111111111111111111






// 2222222222222222222222222222222222222222222222222222222222222222222222222
// 2     SEMI CUSTOM CODE STARTS HERE AND FINISHES AT SECTION 3            2
// 2     (code for which only stubs were generated automatically)          2
// 2     You should add the implementation but dont alter the headers      2
// 2     (apart from constructor, in which you should complete initializati2
// 2     on list)                                                          2
// 2222222222222222222222222222222222222222222222222222222222222222222222222

/* sample ctr */
DHVSwitch::DHVSwitch (
    const Configuration::HVSwitch& config,
    Parent_DHVSwitch* parent
):
    Base_DHVSwitch( config, parent)

    /* fill up constructor initialization list here */
{
    /* fill up constructor body here */
}

/* sample dtr */
DHVSwitch::~DHVSwitch ()
{
}

/* delegates for cachevariables */



/* delegators for methods */

// 3333333333333333333333333333333333333333333333333333333333333333333333333
// 3     FULLY CUSTOM CODE STARTS HERE                                     3
// 3     Below you put bodies for custom methods defined for this class.   3
// 3     You can do whatever you want, but please be decent.               3
// 3333333333333333333333333333333333333333333333333333333333333333333333333

void DHVSwitch::update(
    const std::shared_ptr<QuasarModuleITkStripsDCS::AMACv2>& amac,
    const std::shared_ptr<QuasarModuleITkStripsDCS::EndeavourCom>& ec_link
){
    if (amac == nullptr) {
        logger(logERROR) << "DHVSwitch::update - No AMAC pointer!";
        return;
    }
    if (ec_link == nullptr) {
        logger(logERROR) << "DHVSwitch::update - No EC link pointer!";
        return;
    }

    int hvChannel = getChannelFromName();

    readHVStatus(amac, ec_link, hvChannel);

    if (getAddressSpaceLink()->getSetHVen() != getAddressSpaceLink()->getReadHVen()){
        bool targetHVState = getAddressSpaceLink()->getSetHVen();

        setEnabled(amac, targetHVState);
    }
}

OpcUa_StatusCode DHVSwitch::setEnabled(
    const std::shared_ptr<QuasarModuleITkStripsDCS::AMACv2>& amac,
    const bool targetState
){
    if (getParent()->getAddressSpaceLink()->getMasked()){
        logger(logWARNING) << "DHVSwitch::setEnabled - Cannot change HV switch when parent is masked!";

        // If the user tried to set the state to true, reset the setting
        // to false and give it a flag.
        if (targetState == true){
            getAddressSpaceLink()->setSetHVen(false, OpcUa_BadUserAccessDenied);
        }
        return OpcUa_BadUserAccessDenied;
    }

    int hvChannel = getChannelFromName();

    uint32_t actualHVState = 0;
    try{
        auto field = getHvFieldFromChannel(hvChannel);
        amac->wrField(field, targetState);

        actualHVState = amac->rdField(field);
    } catch (const EndeavourComException &e) {
        logger(logERROR) << "DHVSwitch::setEnabled - Error with reg read << " << e.what();
    }

    if (targetState != actualHVState){
        logger(logERROR) << "DHVSwitch::setEnabled - Failed to set HV switch!";
    }

    getAddressSpaceLink()->setReadHVen(actualHVState, OpcUa_Good);

    return OpcUa_Good;
}

void DHVSwitch::readHVStatus(
    const std::shared_ptr<QuasarModuleITkStripsDCS::AMACv2>& amac,
    const std::shared_ptr<QuasarModuleITkStripsDCS::EndeavourCom>& ec_link,
    const int hvChannel
) const {
    bool actualHVState = false;
    OpcUa_StatusCode status = OpcUa_Bad;

    try{
        auto field = getHvFieldFromChannel(hvChannel);
        actualHVState = amac->rdField(field);
        status = OpcUa_Good;
    } catch (const EndeavourComException &e){
        logger(logERROR) << "DHVSwitch::readHVStatus - Failed to read HV status";
        status = OpcUa_BadCommunicationError;
    }
    getAddressSpaceLink()->setReadHVen(actualHVState, status);
}

int DHVSwitch::getChannelFromName() const {
    std::regex pattern("HVSwitch([0-3])$");
    std::smatch match;

    std::string nodeName = getFullName();
    if (std::regex_search(nodeName, match, pattern)) {
        return std::stoi(match[1].str());
    } else {
        logger(logERROR) << "DHVSwitch::getChannelFromName - could not parse node name";
        throw std::runtime_error("No match found or invalid format");
    }
}

AMACv2Field AMACv2RegMap::* DHVSwitch::getHvFieldFromChannel(int channel) {
    switch (channel) {
        case 0:
            return &AMACv2::CntSetHV0en;
        case 1:
            return &AMACv2::CntSetHV1en;
        case 2:
            return &AMACv2::CntSetHV2en;
        default:
            return &AMACv2::CntSetHV3en;
    }
}

}