
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by quasar (https://github.com/quasar-team/quasar/)

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.


 */


#include <Configuration.hxx> // TODO; should go away, is already in Base class for ages

#include <sstream>

#include <DLpGBT.h>
#include <ASLpGBT.h>

#include <DFibreA.h>
#include <ASFibreA.h>

#include <chrono>
using Clock = std::chrono::steady_clock;

namespace Device
{
// 1111111111111111111111111111111111111111111111111111111111111111111111111
// 1     GENERATED CODE STARTS HERE AND FINISHES AT SECTION 2              1
// 1     Users don't modify this code!!!!                                  1
// 1     If you modify this code you may start a fire or a flood somewhere,1
// 1     and some human being may possible cease to exist. You don't want  1
// 1     to be charged with that!                                          1
// 1111111111111111111111111111111111111111111111111111111111111111111111111






// 2222222222222222222222222222222222222222222222222222222222222222222222222
// 2     SEMI CUSTOM CODE STARTS HERE AND FINISHES AT SECTION 3            2
// 2     (code for which only stubs were generated automatically)          2
// 2     You should add the implementation but dont alter the headers      2
// 2     (apart from constructor, in which you should complete initializati2
// 2     on list)                                                          2
// 2222222222222222222222222222222222222222222222222222222222222222222222222

/* sample ctr */
DLpGBT::DLpGBT (
    const Configuration::LpGBT& config,
    Parent_DLpGBT* parent
):
    Base_DLpGBT( config, parent)

    /* fill up constructor initialization list here */
{
    /* fill up constructor body here */

}

/* sample dtr */
DLpGBT::~DLpGBT ()
{
    m_lpgbt.reset();
    //delete m_lpgbt_vdac;
}

/* delegates for cachevariables */

UaStatus DLpGBT::writeReconfigure ( const OpcUa_Boolean& v)
{
  UaStatus status = OpcUa_Bad;
  setup_lpgbt();

  try {
    std::string config_file = (getAddressSpaceLink()->getConfigFile()  .toUtf8()).c_str();
    if (config_file == "default") config_file = "/opt/atlas/etc/lpgbt_default_config.cnf";

    bool write_cfg_status = m_lpgbt->writeConfig(config_file);
    std::cerr << "lpGBT::writeReconfigure write config file call exit: " << write_cfg_status << std::endl;

    status = OpcUa_Good;
    getAddressSpaceLink() -> setReconfigure(OpcUa_False, status);

    // if present, configure the secondary lpGBT
    int sec_lpgbt_port = getAddressSpaceLink()->getSecLpGBTPort();
    if (sec_lpgbt_port > -1 && sec_lpgbt_port < 3)
        {
        int sec_lpgbt_i2c = getAddressSpaceLink()->getSecLpGBTI2C();
        std::string sec_lpgbt_config_file = (getAddressSpaceLink()->getSecLpGBTConfigFile()  .toUtf8()).c_str();
        if (sec_lpgbt_config_file == "default") config_file = "/opt/atlas/etc/lpgbt_default_config_secondary.cnf";

        bool status = m_lpgbt->writeConfigSecondary(sec_lpgbt_port, sec_lpgbt_i2c, sec_lpgbt_config_file);
        std::cerr << "lpGBT::writeReconfigure write secondary config call exit: " << status << std::endl;
        }

    m_configured = true; // TODO check actual statuses
    set_state("READY", "CONFIGURED");
  }

  catch (const EndeavourComException &e) { // the connection is OK, but timeout or data is bad
    std::string exception_string(e.what());
    set_state("DOWN", exception_string);
    std::cerr << "\033[1;31mDLpGBT::writeReconfigure EndeavourComException:\033[0m " << e.what() << std::endl;
    m_lpgbt -> disconnect();
    }

  catch (std::runtime_error& e) { // the connection failed
    set_state("DOWN", "NOFLXCORE");
    std::cerr << "\033[1;31mDLpGBT::writeReconfigure failed:\033[0m " << e.what() << std::endl;
    //return;
    m_lpgbt -> disconnect(); //TODO: test; it is not clear whether the netio has not been taken down by a connection failure
    }

  return status;
}



/* delegators for methods */

// 3333333333333333333333333333333333333333333333333333333333333333333333333
// 3     FULLY CUSTOM CODE STARTS HERE                                     3
// 3     Below you put bodies for custom methods defined for this class.   3
// 3     You can do whatever you want, but please be decent.               3
// 3333333333333333333333333333333333333333333333333333333333333333333333333

void DLpGBT::setup_lpgbt(void)
{
  if (m_lpgbt == nullptr)
    { // setup once
    //std::string hostname   = (getParent()->getAddressSpaceLink()->getHostname().toUtf8()).c_str();
    //unsigned  port_tx = getParent()->getAddressSpaceLink()->getPortTX();  // 12340
    //unsigned  port_rx = getParent()->getAddressSpaceLink()->getPortRX();  // 12350
    std::string hostname   = (getAddressSpaceLink()->getHostname().toUtf8()).c_str();
    unsigned  port_rx = getAddressSpaceLink()->getPortRX();  // 12350
    unsigned  port_tx = getAddressSpaceLink()->getPortTX();  // 12340
    unsigned elink_rx = getAddressSpaceLink()->getElinkRX(); // 0x1d 93
    unsigned elink_tx = getAddressSpaceLink()->getElinkTX(); // 0x15 85

  #ifdef BUILD_WITH_ICNETIO
      std::cerr << "DLpGBT::DLpGBT with native netio" << std::endl;
      m_lpgbt = std::make_shared<QuasarModuleITkStripsDCS::lpGBT_IChandler>("pcatlitkflx03", port_tx, port_rx, elink_rx, elink_tx, I2C(),
          IC_DEV::IC_DEV_lpGBT, false);
      //m_lpgbt_vdac = new QuasarModuleITkStripsDCS::lpGBTVDAC(1., m_lpgbt);

  #else
      std::cerr << "DLpGBT::DLpGBT with comline netio ic_over_netio" << std::endl;
      m_lpgbt = std::make_shared<QuasarModuleITkStripsDCS::lpGBT_Comline>("pcatlitkflx03", port_tx, port_rx, elink_rx, elink_tx, I2C());
      //m_lpgbt_vdac = new QuasarModuleITkStripsDCS::lpGBTVDAC(1., m_lpgbt);
  #endif
    }
}

void DLpGBT::refresh(void)
{
    std::chrono::time_point<Clock> diagnostic_time_start = Clock::now();

    setup_lpgbt();

    try {
    // m_lpgbt -> connect();

    // std::cerr << "lpGBT::refresh" << std::endl;

    // auto val_vdac = m_lpgbt->readVDAC();
    // std::cerr << "lpGBT::refresh VDAC: " << val_vdac << std::endl;

    // auto val_temp = m_lpgbt->readTemp();
    // std::cerr << "lpGBT::refresh Temp: " << val_temp << std::endl;

    // getAddressSpaceLink() -> setVDAC(val_vdac, OpcUa_Good);
    // getAddressSpaceLink() -> setTemp(val_temp, OpcUa_Good);

        bool do_configure;
        getAddressSpaceLink()->getDoConfigure(do_configure);

        // if (do_configure)
        //     doConfigure();

        getAddressSpaceLink()->setIsConfigured(false, OpcUa_BadNotImplemented);

        /*
        if (getAddressSpaceLink() -> getReconfigure())
        {
        std::string config_file = (getAddressSpaceLink()->getConfigFile()  .toUtf8()).c_str();
        if (config_file == "default") config_file = "/opt/atlas/etc/lpgbt_default_config.cnf";

        bool write_cfg_status = m_lpgbt->writeConfig(config_file);
        std::cerr << "lpGBT::refresh write config file " << write_cfg_status << std::endl;
        getAddressSpaceLink() -> setReconfigure(OpcUa_False, OpcUa_Good);
        }
        */

        // m_lpgbt -> disconnect();

        if (m_configured)
            set_state("READY", "CONFIGURED");
        else
            set_state("NOT_READY", "NOCONFIG");
    }
    catch (const EndeavourComException &e) { // the connection is OK, but timeout or data is bad
        std::string exception_string(e.what());
        set_state("DOWN", exception_string);
        std::cerr << "\033[1;31mDLpGBT::refresh EndeavourComException:\033[0m " << e.what() << std::endl;
        m_lpgbt -> disconnect();
    }
    catch (std::runtime_error& e) { // the connection failed
        set_state("DOWN", "NOFLXCORE");
        std::cerr << "\033[1;31mDLpGBT::refresh failed:\033[0m " << e.what() << std::endl;
        //return;
        m_lpgbt -> disconnect(); //TODO: test; it is not clear whether the netio has not been taken down by a connection failure
    }

    std::chrono::time_point<Clock> diagnostic_time_end = Clock::now();
    std::chrono::microseconds diagnostic_time =
        std::chrono::duration_cast<std::chrono::microseconds>(diagnostic_time_end - diagnostic_time_start);
    std::cerr << "DLpGBT::refresh took " << diagnostic_time.count() << " microseconds" << std::endl;
}

void DLpGBT::set_state (std::string state, std::string status)
{
    getAddressSpaceLink() -> setState  (state.c_str(), OpcUa_Good);
    getAddressSpaceLink() -> setStatus (status.c_str(), OpcUa_Good);
}

OpcUa_StatusCode DLpGBT::isConfigured(bool &is_configured)
{
    LOG(Log::INF) << "Reading isConfigured...";
    std::vector<std::pair<uint16_t, uint8_t>> lpgbt_registers;

    // TODO: register reading does not work correctly.
    // uint8_t lpgbt_register = m_lpgbt->readReg(196);
    // LOG(Log::INF) << "Read lpGBT registers:";
    // LOG(Log::INF) << lpgbt_register;

    // Instead we will use a hacky solution where we read
    // the configuration via the command line
    std::string command;
    std::stringstream cmdStream;

    std::string hostname   = (getAddressSpaceLink()->getHostname().toUtf8()).c_str();
    unsigned  port_rx = getAddressSpaceLink()->getPortRX();  // 12350
    unsigned  port_tx = getAddressSpaceLink()->getPortTX();  // 12340
    unsigned elink_rx = getAddressSpaceLink()->getElinkRX(); // 0x1d 93
    unsigned elink_tx = getAddressSpaceLink()->getElinkTX(); // 0x15 85

    cmdStream << "ssh felixstripserver ~/bin/ic_over_netio "
        << " -f " << hostname
        << " -T " << port_tx
        << " -r " << port_rx
        << " -i 0x" << std::hex << I2C()
        << " -e 0x" << std::hex << elink_rx
        << " -x 0x" << std::hex << elink_tx
        << " --read";
    command = cmdStream.str();

    LOG(Log::INF) << "Command to run: " << command;

    std::string result;
    OpcUa_StatusCode status = doShellCommand(command, result);

    if (status != OpcUa_Good)
        return status;

    // LOG(Log::INF) << "Read result: " << result;

    // TODO: right now we only read a register that is
    // known heuristically to be set when the lpGBT is configured.
    // It would be nice to find a set of registers that give us the
    // "true" state of the lpGBT

    // Now we have to parse what we read
    std::string patternToCheck = " 192:  00 00 00 56 56 56 56 56 56 56 00 02 02 02 02 02";

    // Split 'result' into lines
    std::istringstream resultStream(result);
    std::string line;

    // Scan through lines to see if any match the desired pattern
    while (std::getline(resultStream, line)) {
	// LOG(Log::INF) << "\n" << patternToCheck << "\n" << line;
        if (line == patternToCheck){
            is_configured = true;
            return OpcUa_Good;
        }
    }

    is_configured = false;
    return OpcUa_Good;
}

OpcUa_StatusCode DLpGBT::doConfigure() {
    LOG(Log::INF) << "Configuring lpGBT...";

    std::string command;
    std::stringstream cmdStream;

    std::string hostname   = (getAddressSpaceLink()->getHostname().toUtf8()).c_str();
    unsigned  port_rx = getAddressSpaceLink()->getPortRX();  // 12350
    unsigned  port_tx = getAddressSpaceLink()->getPortTX();  // 12340
    unsigned elink_rx = getAddressSpaceLink()->getElinkRX(); // 0x1d 93
    unsigned elink_tx = getAddressSpaceLink()->getElinkTX(); // 0x15 85

    UaString configFileName;
    std::string configFile;
    getAddressSpaceLink()->getConfigureScript(configFileName);
    configFile = configFileName.toUtf8().c_str();

    cmdStream << "ssh felixstripserver ~/bin/ic_over_netio "
              << " -f " << hostname
              << " -T " << port_tx
              << " -r " << port_rx
              << " -i 0x" << std::hex << I2C()
              << " -e 0x" << std::hex << elink_rx
              << " -x 0x" << std::hex << elink_tx
              << " -c " << configFile;
    command = cmdStream.str();

    LOG(Log::INF) << "Command to run: " << command;

    std::string result;
    OpcUa_StatusCode status = doShellCommand(command, result);

    getAddressSpaceLink()->setDoConfigure(false, status);

    if (status != OpcUa_Good)
        return status;

    return OpcUa_Good;
}

OpcUa_StatusCode DLpGBT::doShellCommand(const std::string &cmd, std::string &result) const {
	result="";
	std::array<char, 1024> buffer;

    // Open shell command for reading
	FILE* pipe = popen(cmd.c_str(), "r");
	if (!pipe) {
        // Log the popen error
		LOG(Log::ERR) << "Error while executing shell command: " << strerror(errno);
		return OpcUa_BadInternalError;
	}

    // Store output in the result
	while (!feof(pipe))
    {
		if (fgets(buffer.data(), buffer.size(), pipe) != nullptr) {
			result += buffer.data();
		}
        if (ferror(pipe)) {
            // Handle read error
            LOG(Log::ERR) << "Error while reading from shell command: " << strerror(errno);
            pclose(pipe);
            return OpcUa_BadInternalError;
        }
    }
    int status = pclose(pipe);
    if (status != 0){
        // Log exit status of shell command
        LOG(Log::ERR) << "Shell command returned non-zero exit status: " << status;
        return OpcUa_BadResourceUnavailable;
    }

	return OpcUa_Good;
}
}
